<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ex_application_bureau.Controller.AddPasswordController">
   <children>
      <ImageView fitHeight="392.0" fitWidth="445.0" layoutX="72.0" layoutY="4.0">
         <image>
            <Image url="@../../../../image/pngwing.com_web.png" />
         </image>
      </ImageView>
      <TextField fx:id="url_field" layoutX="211.0" layoutY="102.0" prefHeight="25.0" prefWidth="218.0" promptText="url" text="https://" />
      <TextField fx:id="username_field" layoutX="261.0" layoutY="188.0" prefHeight="25.0" prefWidth="218.0" promptText="username" />
      <PasswordField fx:id="password_field" layoutX="164.0" layoutY="270.0" prefHeight="25.0" prefWidth="218.0" promptText="password" />
      <Button fx:id="save_button" layoutX="62.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveNewPassword" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #67b7ea;" text="Save" textFill="WHITE" />
      <Button fx:id="reset_button" layoutX="464.0" layoutY="328.0" mnemonicParsing="false" onAction="#resetForm" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: grey;" text="Reset" textFill="WHITE" />
      <Label fx:id="label_error" alignment="CENTER" layoutX="181.0" layoutY="362.0" prefHeight="17.0" prefWidth="227.0" textFill="#ef0b0b" />
      <Label fx:id="label_validation" alignment="CENTER" layoutX="181.0" layoutY="362.0" prefHeight="17.0" prefWidth="227.0" textFill="#16a600" />
   </children>
</Pane>
