<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ex_application_bureau.Controller.PasswordManagerController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="390.0" fitWidth="600.0" layoutX="-2.0" layoutY="4.0">
               <image>
                  <Image url="@../../../../image/passwordManager.png" />
               </image>
            </ImageView>
            <ListView layoutX="72.0" layoutY="82.0" opacity="0.9" prefHeight="242.0" prefWidth="458.0" />
            <Button fx:id="modify_button" layoutX="181.0" layoutY="43.0" mnemonicParsing="false" onAction="#modifyId" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #32CD32;" text="modify" textFill="WHITE" />
            <Button fx:id="delete_button" layoutX="331.0" layoutY="43.0" mnemonicParsing="false" onAction="#deleteId" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: red;" text="delete" textFill="WHITE" />
            <Label fx:id="username_pm" alignment="CENTER" layoutX="226.0" layoutY="134.0" prefHeight="17.0" prefWidth="147.0" text="Username">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField_pm" layoutX="189.0" layoutY="177.0" prefHeight="26.0" prefWidth="222.0" />
            <Label fx:id="usernameText_pm" alignment="CENTER" layoutX="193.0" layoutY="181.0" prefHeight="18.0" prefWidth="210.0" />
            <Label fx:id="password_pm" alignment="CENTER" layoutX="244.0" layoutY="209.0" prefHeight="17.0" prefWidth="111.0" text="Password">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField_pm" layoutX="190.0" layoutY="247.0" prefHeight="26.0" prefWidth="222.0" />
            <Label fx:id="passwordText_pm" alignment="CENTER" layoutX="88.0" layoutY="244.0" prefHeight="30.0" prefWidth="424.0" />
            <Button fx:id="save_button" layoutX="182.0" layoutY="43.0" mnemonicParsing="false" onAction="#saveData" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #32CD32;" text="Save" textFill="WHITE" />
            <Button fx:id="cancel_button" layoutX="331.0" layoutY="43.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
            <Label fx:id="label_pm" alignment="CENTER" layoutX="138.0" layoutY="106.0" prefHeight="18.0" prefWidth="334.0" textFill="#f21212" />
            <Label fx:id="urlText_pm" alignment="CENTER" layoutX="108.0" layoutY="291.0" prefHeight="18.0" prefWidth="147.0" textFill="#797878">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="emailText_pm" alignment="CENTER" layoutX="364.0" layoutY="291.0" prefHeight="18.0" prefWidth="147.0" textFill="#737373">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="img_eyeClosed" fitHeight="26.0" fitWidth="26.0" layoutX="362.0" layoutY="211.0" onMouseClicked="#hidePassword">
               <image>
                  <Image url="@../../../../image/pngwing.comeyeclosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_eyeOpen" fitHeight="30.0" fitWidth="32.0" layoutX="359.0" layoutY="209.0" onMouseClicked="#showPassword">
               <image>
                  <Image url="@../../../../image/pngwing.comeyeopen.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
